{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy","order":6,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_cursor","order":6,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_laserg","order":2,"path":"sprites/spr_laserg/spr_laserg.yy",},
    {"name":"obj_laser","order":4,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_laserR","order":5,"path":"sprites/spr_laserR/spr_laserR.yy",},
    {"name":"spr_cursor","order":7,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_lasGun","order":3,"path":"sprites/spr_lasGun/spr_lasGun.yy",},
    {"name":"obj_background","order":7,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_lasGun","order":3,"path":"objects/obj_lasGun/obj_lasGun.yy",},
    {"name":"spr_background","order":8,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
  ],
}